MONGODB_URI=MONGODB_URI=mongodb+srv://loquemiradavid_db_user:YDCF6lpbYkPOcDKf@cluster0.dlhqc1o.mongodb.net/imix?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
